{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1CoralMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2CoralMid2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Left Top Place Parallel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CoralMid3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place Parallel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2Coral",
  "choreoAuto": false
}