{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1CoralBottom1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CoralBottom2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CoralBottom3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2Coral",
  "choreoAuto": false
}