{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1CoralTop1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CoralTop2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralTop3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralTop4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralTop5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Top Place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3Coral",
  "choreoAuto": false
}