{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 3.808269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1175,
        "y": 4.278499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.9325,
        "y": 3.9130000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralMid1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.49256424122511
  },
  "reversed": false,
  "folder": "1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.36342295838332
  },
  "useDefaultConstraints": true
}