{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076919412,
        "y": 7.3791666666719005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15225,
        "y": 7.34975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.02
      },
      "prevControl": {
        "x": 3.6377968650510772,
        "y": 4.857069944071083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTop1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4715877800183
  },
  "useDefaultConstraints": true
}