{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585500000002089,
        "y": 0.36875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.191717948720039,
        "y": 0.4620576923076921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 2.98
      },
      "prevControl": {
        "x": 5.3135,
        "y": 2.4632499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00628539797174
  },
  "useDefaultConstraints": true
}