{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456167763157894,
        "y": 3.9480263157894733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.67,
        "y": 3.98
      },
      "prevControl": {
        "x": 5.9625,
        "y": 3.863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralMid1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 20.0,
        "y": 5.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.25,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}