{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076919412,
        "y": 7.3791666666719005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15225,
        "y": 7.34975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8415,
        "y": 5.4095
      },
      "prevControl": {
        "x": 4.095,
        "y": 5.614249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.74915418576595
  },
  "reversed": false,
  "folder": "1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4715877800183
  },
  "useDefaultConstraints": true
}