{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585500000002089,
        "y": 0.36875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408059210526315,
        "y": 0.8402138157894741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 2.98
      },
      "prevControl": {
        "x": 5.3135,
        "y": 2.4632499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 20.0,
        "y": -3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2540106951871648,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}