{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 1.4551923076923072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215,
        "y": 1.548499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.4935,
        "y": 2.2532499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00628539797174
  },
  "useDefaultConstraints": true
}