{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99625,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.021721311471943,
        "y": 7.663268442616896
      },
      "isLocked": false,
      "linkedName": "CoralMid1"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 7.03
      },
      "prevControl": {
        "x": 9.35040983606211,
        "y": 7.759170081961161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralMid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.49256424122511
  },
  "useDefaultConstraints": true
}