{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5275,
        "y": 2.05375
      },
      "isLocked": false,
      "linkedName": "CoralBottom1"
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 0.91
      },
      "prevControl": {
        "x": 2.6216109785202866,
        "y": 0.3028520286396177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}