{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714118852459015,
        "y": 5.8151127049180324
      },
      "isLocked": false,
      "linkedName": "CoralMid1"
    },
    {
      "anchor": {
        "x": 0.9847500000000002,
        "y": 7.19375
      },
      "prevControl": {
        "x": 2.1255,
        "y": 5.9555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralMid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}