{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5375,
        "y": 2.12375
      },
      "isLocked": false,
      "linkedName": "CoralBottom1"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.03
      },
      "prevControl": {
        "x": 0.6208127083692876,
        "y": 1.3926807968095272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510366
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.054604099077153
  },
  "useDefaultConstraints": true
}