{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02375,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5124999999999997,
        "y": 1.17
      },
      "isLocked": false,
      "linkedName": "CoralBottom2"
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 3.03
      },
      "prevControl": {
        "x": 4.07650635094611,
        "y": 2.905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}