{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60875,
        "y": 1.295
      },
      "isLocked": false,
      "linkedName": "CoralBottom2"
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 2.77
      },
      "prevControl": {
        "x": 3.9765063509461096,
        "y": 2.645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}