{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076919412,
        "y": 7.3791666666719005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1296875,
        "y": 7.411842105263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 5.28
      },
      "prevControl": {
        "x": 3.349286015523233,
        "y": 6.325753626850368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTop1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4715877800183
  },
  "useDefaultConstraints": true
}