{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5672500000000005,
        "y": 1.63625
      },
      "isLocked": false,
      "linkedName": "CoralBottom1"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.6125
      },
      "prevControl": {
        "x": 1.794,
        "y": 1.1389999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510366
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.054604099077153
  },
  "useDefaultConstraints": true
}