{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.6125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0669999999999997,
        "y": 1.411999999999999
      },
      "isLocked": false,
      "linkedName": "CoralBottom2"
    },
    {
      "anchor": {
        "x": 3.5782500000000006,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 3.5176160937409167,
        "y": 3.019535625036332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.827446576673236
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.02737338510366
  },
  "useDefaultConstraints": true
}