{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174754098360655,
        "y": 5.587469262295082
      },
      "isLocked": false,
      "linkedName": "CoralTop1"
    },
    {
      "anchor": {
        "x": 0.9945,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.1755038610038606,
        "y": 6.9127268339768335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coraltop2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}