{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6475109189579937,
        "y": 5.503262640507375
      },
      "isLocked": false,
      "linkedName": "CoralMid3"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 7.03
      },
      "prevControl": {
        "x": 1.1840700651719274,
        "y": 6.724735890993296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralMid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}