{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 7.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04,
        "y": 7.14
      },
      "isLocked": false,
      "linkedName": "CoralMid2"
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.02
      },
      "prevControl": {
        "x": 2.9199999999999995,
        "y": 5.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralMid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}