{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5275,
        "y": 2.05375
      },
      "isLocked": false,
      "linkedName": "CoralBottom1"
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 0.8464999999999998
      },
      "prevControl": {
        "x": 1.1183139622883385,
        "y": 1.0513441070990732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}