{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.154754098360655,
        "y": 5.537469262295081
      },
      "isLocked": false,
      "linkedName": "CoralTop1"
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 7.14
      },
      "prevControl": {
        "x": 1.2210038610038607,
        "y": 6.8589768339768336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coraltop2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}