{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.23,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4523508353221968,
        "y": 5.870417661097852
      },
      "isLocked": false,
      "linkedName": "CoralTop3"
    },
    {
      "anchor": {
        "x": 0.9945,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.6317996732017401,
        "y": 6.739469350573591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTop4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}