{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4450477326968976,
        "y": 1.2396181384248188
      },
      "isLocked": false,
      "linkedName": "CoralBottom5"
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 3.19
      },
      "prevControl": {
        "x": 3.786506350946109,
        "y": 3.065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}