{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04325,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26525,
        "y": 6.750249999999999
      },
      "isLocked": false,
      "linkedName": "CoralTop4"
    },
    {
      "anchor": {
        "x": 3.31,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.7097500000000005,
        "y": 4.523499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}