{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2602644230805877,
        "y": 5.312675438591257
      },
      "isLocked": false,
      "linkedName": "CoralTop3"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 7.03
      },
      "prevControl": {
        "x": 2.1547876447873344,
        "y": 6.857393822395215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coraltop2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}