{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04325,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3759999999999997,
        "y": 6.8992499999999986
      },
      "isLocked": false,
      "linkedName": "Coraltop2"
    },
    {
      "anchor": {
        "x": 4.23,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.4687500000000004,
        "y": 5.4864999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTop3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}