{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 7.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3727499999999997,
        "y": 6.894249999999999
      },
      "isLocked": false,
      "linkedName": "Coraltop2"
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.02
      },
      "prevControl": {
        "x": 3.15875,
        "y": 5.266499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTop3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}