{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5287499999999998,
        "y": 1.1749999999999998
      },
      "isLocked": false,
      "linkedName": "CoralBottom5"
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 3.03
      },
      "prevControl": {
        "x": 4.13650635094611,
        "y": 2.905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}