{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 7.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1600183758961125,
        "y": 6.875016709646692
      },
      "isLocked": false,
      "linkedName": "CoralMid4"
    },
    {
      "anchor": {
        "x": 3.34,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.5086628386011918,
        "y": 4.224079785739164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}