{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5782500000000006,
        "y": 2.7769999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0127499999999996,
        "y": 2.435749999999999
      },
      "isLocked": false,
      "linkedName": "CoralBottom3"
    },
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 1.5139844042359731,
        "y": 0.8816880847194605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.9061411137705
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.827446576673236
  },
  "useDefaultConstraints": true
}