{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.364499999999999,
        "y": 2.7087499999999998
      },
      "isLocked": false,
      "linkedName": "CoralBottom3"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.03
      },
      "prevControl": {
        "x": 0.9177457514062632,
        "y": 1.1769463130731184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.9061411137705
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.827446576673236
  },
  "useDefaultConstraints": true
}