{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.86,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.294499999999999,
        "y": 2.6887499999999998
      },
      "isLocked": false,
      "linkedName": "CoralBottom3"
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 0.91
      },
      "prevControl": {
        "x": 1.3824999999999998,
        "y": 1.0969999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralBottom5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}