{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 1.4551923076923072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3290384615384605,
        "y": 1.671923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7684615384615383,
        "y": 2.1776282051282054
      },
      "prevControl": {
        "x": 2.7994230769230763,
        "y": 1.2900641025641029
      },
      "nextControl": {
        "x": 2.733599022726496,
        "y": 3.1770203228660963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7684615384615383,
        "y": 4.169487179487179
      },
      "prevControl": {
        "x": 2.7581410256410255,
        "y": 3.106474358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9548412538721902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3939970107177
  },
  "useDefaultConstraints": true
}