{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 3.808269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566410256410255,
        "y": 3.818589743589744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6799358974358976,
        "y": 5.614358974358975
      },
      "prevControl": {
        "x": 6.741858974358975,
        "y": 4.840320512820513
      },
      "nextControl": {
        "x": 6.617663770987093,
        "y": 6.392760554969018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.163910256410255,
        "y": 6.677371794871794
      },
      "prevControl": {
        "x": 6.859952137185759,
        "y": 7.25610324630311
      },
      "nextControl": {
        "x": 5.245384615384613,
        "y": 5.913653846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348589743589744,
        "y": 5.500833333333333
      },
      "prevControl": {
        "x": 5.88525641025641,
        "y": 6.429679487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.36342295838332
  },
  "useDefaultConstraints": true
}