{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076919412,
        "y": 7.3791666666719005
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.629423076919412,
        "y": 7.3791666666719005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1503205128168474,
        "y": 6.656730769236003
      },
      "prevControl": {
        "x": 2.996904844520937,
        "y": 7.692286530233385
      },
      "nextControl": {
        "x": 3.315448717945053,
        "y": 5.542115384620619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6147435897399243,
        "y": 5.490512820518054
      },
      "prevControl": {
        "x": 3.139999999996334,
        "y": 6.625769230774465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.8406954916556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}