{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.337212348919281,
        "y": 6.1115396881081505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.474000000000001,
        "y": 6.140750000000001
      },
      "prevControl": {
        "x": 6.724000000000001,
        "y": 6.140750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85501247801952
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}