{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.426140202702703,
        "y": 7.211866554054053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143454391891892,
        "y": 7.2563344594594605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 5.17
      },
      "prevControl": {
        "x": 3.9844679054054057,
        "y": 5.837018581081081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}